@import "config.scss";
@import "utilities.scss";
// General Styles
*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
}

a
{
    text-decoration: none;
    color: $dark-color;
}

ul
{
    list-style: none;
}

h2, h3, h4
{
    text-transform: uppercase;
}

img
{
    width: 100%;
}

// Logo
#logo
{
    width: 70px;
    height: 70px;
    color: #ffffff;
    text-transform: uppercase;
}

// Main Nav
#main-nav
{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    
    ul
    {
        display: flex;
    }

    li 
    {
        padding: 1rem 1.5rem;
    }

    a 
    {
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover
        {
            border-color: $medium-color;
        }

        &.current
        {
            border-color: $main-color;
        }
    }
}

// Header 
#header
{
    // Header Home
    &-home
    {
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: #ffffff;

        // Header Content
        .header-content
        {
            text-align: center;
            padding: 20%;

            h1
            {
                font-size: 4rem;
                line-height: 1.2;

            }
        }
    }
    // header inner
    &-inner
    {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Sections
#home
{
    &-a
    {
        .specials
        {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas
            {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    &-b
    {
        .stats
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li 
            {
                line-height: 2;

                &.stats-title
                {
                    font-size: 1.5rem;
                }

                &.stats-number
                {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div
            {
                padding: 3rem;

                &:nth-child(odd)
                {
                    background-color: $light-color;
                }
                &:nth-child(even)
                {
                    background-color: $medium-color;
                }
            }
        }
    }
    // Section c
    &-c 
    {
        .process
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-step
            {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }

            &-icon
            {
                border-radius: 50%;
                background: $dark-color;
                color: #ffffff;
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s;

                &:hover
                {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step
                    {
                        background: $dark-color;
                    }
                }
            }
        }
    }
}

// ABout 
#about
{
    &-a
    {
        .about-info
        {
            display: grid;
            grid-template-areas: 
            'bioimage bio bio'
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;
        }

        .bio-image
        {
            grid-area: bioimage;
        }

        .bio
        {
            grid-area: bio;
            padding: 0.8rem;
        }

        .award-1
        {
            grid-area: aw1;
        }
        .award-2
        {
            grid-area: aw2;
        }
        .award-3
        {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas
        {
            color: $main-color;
            margin: 1rem;
        }
    }
    &-b
    {
        .progress
        {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;
            
            div
            {
                height: 100%;
                color: #ffffff;
                text-align: center;
                background: $main-color;
            }
        }
    }
    &-c
    {
        .about-logos
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img 
            {
                width: 70%;
            }
        }
    }

    &-d
    {
        .testimonials
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;

            ul
            {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p
            {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img
            {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

// Contact Page
#contact
{
    &-a
    {
        .text-fields
        {
            display: grid;
            grid-template-areas: 
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            .name-input
            {
                grid-area: name;
            }
            .subject-input
            {
                grid-area: subject;
            }
            .email-input
            {
                grid-area: email;
            }
            .phone-input
            {
                grid-area: phone;
            }
            .message-input
            {
                grid-area: message;
                height: 100px;
            }
            .text-input
            {
                padding: 0.5rem 1rem;
            }
        }

        button[type='submit']
        {
            width: 50%;
        }

        input:focus,
        textarea:focus,
        select:focus
        {
            outline: none;
            border-color: $main-color;
        }

    }

    &-b 
    {
        .contact-info
        {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c 
    {
        h1
        {
            text-align: center;
            font-size: 2rem;
        }
    }
}

// footer
#main-footer
{
    background: $dark-color;
    color: #ffffff;
    height: 5rem;

    .footer-content
    {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab
        {
            margin-right: 1rem;
            border: 2px #ffffff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover
            {
                background: $main-color;
            }
        }
    }
}


.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
}

.item 
{
    position: relative;
    background: $main-color;
    overflow: hidden;

    &::after
    {
        content: "";
        position: absolute;
        display: block;
        background: $main-color;
        opacity: 0.5;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    }

    &:hover::after
    {
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }

    &:hover &-image 
    {
        transform: scale(1.05);
    }

    &:hover &-text
    {
        opacity: 1;
        transform: translateY(0);
    }

    &-image
    {
        height: auto;
        transform: translateZ(0);
        display: block;
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    }

    &-image:before
    {
        content: "";
        display: block;
        padding-top: 75%;
        overflow: hidden; 
    }

    &-image img 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0;
    }

    &-text 
    {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: #ffffff;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1) ;
        transition-delay: 400ms;
        
    }

    &-text-wrap 
    {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }

    &-text-title
    {
        font-size: 2rem;
        padding: 0 1rem;
        margin: 5px 0 0 0;
    }

    &-text-category
    {
        text-transform: uppercase;
        font-size: 1.2rem;
        opacity: 0.7;
        margin: 0;
    }
}

@import "media.scss";

